
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/File.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/File.spritefont

#begin Images/cells/Win A.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win A.jpg

#begin Images/cells/Win B.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win B.jpg

#begin Images/cells/Win C.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win C.jpg

#begin Images/cells/Win D.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win D.jpg

#begin Images/cells/Win E.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win E.jpg

#begin Images/cells/Win F.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win F.jpg

#begin Images/cells/Win G.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win G.jpg

#begin Images/cells/Win H.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win H.jpg

#begin Images/cells/Win I.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win I.jpg

#begin Images/cells/Win J.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win J.jpg

#begin Images/cells/Win K.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win K.jpg

#begin Images/cells/Win L.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win L.jpg

#begin Images/cells/Win M.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win M.jpg

#begin Images/cells/Win N.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win N.jpg

#begin Images/cells/Win O.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win O.jpg

#begin Images/cells/Win P.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win P.jpg

#begin Images/cells/Win Q.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win Q.jpg

#begin Images/cells/Win R.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win R.jpg

#begin Images/cells/Win S.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win S.jpg

#begin Images/cells/Win T.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win T.jpg

#begin Images/cells/Win U1.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win U1.jpg;Images/cells/Win U.jpg

#begin Images/cells/Win U2.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win U2.jpg

#begin Images/cells/Win V1.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win V1.jpg;Images/cells/Win V.jpg

#begin Images/cells/Win V2.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win V2.jpg

#begin Images/cells/Win V3.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win V3.jpg

#begin Images/cells/Win W.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win W.jpg

#begin Images/cells/Win X.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/Win X.jpg

#begin Images/cells/WinTier A.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/WinTier A.jpg

#begin Images/cells/WinTier B.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/WinTier B.jpg

#begin Images/cells/WinTier C.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/WinTier C.jpg

#begin Images/cells/WinTier D.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/WinTier D.jpg

#begin Images/cells/WinTier E.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/WinTier E.jpg

#begin Images/cells/WinTier F.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/WinTier F.jpg

#begin Images/cells/WinTier G.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/WinTier G.jpg

#begin Images/cells/WinTier H.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/WinTier H.jpg

#begin Images/cells/WinTier I.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/WinTier I.jpg

#begin Images/cells/WinTier J.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/WinTier J.jpg

#begin Images/cells/WinTier K.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/WinTier K.jpg

#begin Images/cells/WinTier L.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/cells/WinTier L.jpg

#begin Images/menu/inputForm.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/menu/inputForm.png

#begin Images/menu/menuBack.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/menu/menuBack.png

#begin Images/menu/menuGameNameEn.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/menu/menuGameNameEn.png

#begin Images/menu/menuGameNameRu.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/menu/menuGameNameRu.png

#begin Images/menu/menuNew.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/menu/menuNew.png

#begin Images/menu/menuStartNewGame.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/menu/menuStartNewGame.png

#begin Images/menu/menuTxtExit.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/menu/menuTxtExit.png

#begin Images/menu/menuTxtHelp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/menu/menuTxtHelp.png

#begin Images/menu/menuTxtStartGame.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/menu/menuTxtStartGame.png

#begin Images/menu/rulesA.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/menu/rulesA.png

#begin Images/menu/rulesB.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/menu/rulesB.png

#begin Images/menu/treeTextureNew.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/menu/treeTextureNew.jpg

#begin Images/people/black.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/people/black.png

#begin Images/people/blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/people/blue.png

#begin Images/people/green.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/people/green.png

#begin Images/people/red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/people/red.png

#begin Images/people/yellow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/people/yellow.png

#begin Images/points_field.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/points_field.png

#begin Music/Adrian von Ziegler - At the Summertide Feast.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Adrian von Ziegler - At the Summertide Feast.mp3

#begin Music/Crusader Kings II OST - In Taberna (192  kbps).mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Crusader Kings II OST - In Taberna (192  kbps).mp3

#begin Music/Crusader_Kings_2_Florence_(mp3top.top).mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Crusader_Kings_2_Florence_(mp3top.top).mp3

#begin Music/kingdom_come_deliverance_01. Skalitz 1403.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/kingdom_come_deliverance_01. Skalitz 1403.mp3

#begin Music/kingdom_come_deliverance_02. People Of The Land.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/kingdom_come_deliverance_02. People Of The Land.mp3

#begin Music/kingdom_come_deliverance_03. Till Our Heads Turn White.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/kingdom_come_deliverance_03. Till Our Heads Turn White.mp3

#begin Music/kingdom_come_deliverance_04. In The Name Of The King.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/kingdom_come_deliverance_04. In The Name Of The King.mp3

#begin Music/kingdom_come_deliverance_05. Beer And Women.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/kingdom_come_deliverance_05. Beer And Women.mp3

#begin Music/kingdom_come_deliverance_06. The Talmberg Theme.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/kingdom_come_deliverance_06. The Talmberg Theme.mp3

#begin Music/kingdom_come_deliverance_07. Skalitz Is Dying.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/kingdom_come_deliverance_07. Skalitz Is Dying.mp3

#begin Music/kingdom_come_deliverance_08. St. James.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/kingdom_come_deliverance_08. St. James.mp3

#begin Music/kingdom_come_deliverance_09. Sigismund's Army At The Gates.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/kingdom_come_deliverance_09. Sigismund's Army At The Gates.mp3

#begin Music/kingdom_come_deliverance_10. Lady Steph And Henry.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/kingdom_come_deliverance_10. Lady Steph And Henry.mp3

#begin Music/kingdom_come_deliverance_12. Rattay Feasts.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/kingdom_come_deliverance_12. Rattay Feasts.mp3

#begin Music/kingdom_come_deliverance_13.Good Luck, Son.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/kingdom_come_deliverance_13.Good Luck, Son.mp3

#begin Music/kingdom_come_deliverance_14. Fighting Runt.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/kingdom_come_deliverance_14. Fighting Runt.mp3

#begin Music/kingdom_come_deliverance_15. The River Sasau Theme.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/kingdom_come_deliverance_15. The River Sasau Theme.mp3

#begin Music/kingdom_come_deliverance_16. From Dusk To Sunrise.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/kingdom_come_deliverance_16. From Dusk To Sunrise.mp3

#begin Music/kingdom_come_deliverance_17. Footpads Arriving.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/kingdom_come_deliverance_17. Footpads Arriving.mp3

#begin Music/kingdom_come_deliverance_18. Talmberg Captured.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/kingdom_come_deliverance_18. Talmberg Captured.mp3

#begin Music/kingdom_come_deliverance_19. Steph Is Safe.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/kingdom_come_deliverance_19. Steph Is Safe.mp3

#begin Music/kingdom_come_deliverance_20. Things Worth Living For.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/kingdom_come_deliverance_20. Things Worth Living For.mp3

#begin Music/kingdom_come_deliverance_21. rotherhood Of Bravery.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/kingdom_come_deliverance_21. rotherhood Of Bravery.mp3

#begin Music/kingdom_come_deliverance_22. Dream About Father.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/kingdom_come_deliverance_22. Dream About Father.mp3

#begin Music/kingdom_come_deliverance_23. Poverty And Famine.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/kingdom_come_deliverance_23. Poverty And Famine.mp3

#begin Music/Main_Theme.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Main_Theme.mp3

#begin Music/maintheme.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/maintheme.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/1. Her Ladyship.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/1. Her Ladyship.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/10. Monastery Atmosphere 2.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/10. Monastery Atmosphere 2.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/11. Monastery Nibble 3.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/11. Monastery Nibble 3.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/12. Uzhitz Atmosphere 3.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/12. Uzhitz Atmosphere 3.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/13. Uzhitz Nibble 4.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/13. Uzhitz Nibble 4.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/14. Uznitz Nibble 5.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/14. Uznitz Nibble 5.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/15. Credo (Non-Verbal).mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/15. Credo (Non-Verbal).mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/16. Alchemy Atmosphere 4.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/16. Alchemy Atmosphere 4.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/17. Midsummer Night.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/17. Midsummer Night.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/18. Alchemy Nibbles 6 and 7.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/18. Alchemy Nibbles 6 and 7.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/19. Path of a Hero.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/19. Path of a Hero.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/2. Fill Them Up Once More.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/2. Fill Them Up Once More.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/20. Stealth Action.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/20. Stealth Action.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/21. Armed Combat A.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/21. Armed Combat A.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/22. Hostile Location.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/22. Hostile Location.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/23. Armed Combat B.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/23. Armed Combat B.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/24. Fist Fight.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/24. Fist Fight.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/25. Chase.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/25. Chase.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/26. Arena.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/26. Arena.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/27. Battle.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/27. Battle.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/28. Skiptime.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/28. Skiptime.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/3. Hammers and Spades.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/3. Hammers and Spades.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/4. Dice Game.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/4. Dice Game.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/5. Till Our Heads Turn White Nibble 1.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/5. Till Our Heads Turn White Nibble 1.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/6. Credo.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/6. Credo.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/7. Kyrie, Gloria, Agnus Dei.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/7. Kyrie, Gloria, Agnus Dei.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/8. Monastery Nibble 2.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/8. Monastery Nibble 2.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/9. Monastery Atmosphere 1.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/9. Monastery Atmosphere 1.mp3

#begin Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/cover.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Music/Medieval and Action Music (Kingdom Come Deliverance Original Soundtrack)/cover.jpg

#begin Music/rulersuccession.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/rulersuccession.wav

